Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /LaserScan1
        - /Image1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Value: true
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /rviz/cmd_marker
      Name: CmdVelocity
      Namespaces:
        cmd_vel: true
      Queue Size: 10
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz/LaserScan
      Color: 255; 25; 0
      Enabled: true
      Name: LaserScan
      Queue Size: 10
      Size (Pixels): 3
      Style: Flat Squares
      Topic: /rviz/scan
      Use Fixed Frame: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /rviz/camera/image
      Median window: 5
      Min Value: 0
      Max Value: 1
      Name: Camera
      Normalize Range: true
      Queue Size: 2
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Transformation:
    Current:
      Class: rviz/TF
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785
      Target Frame: map
      Yaw: 0.785
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1440
  X: 60
  Y: 40
